Frame-wise Accuracy: 0.32
IoU Score: 0.85
Event-wise Precision: 0.11, Recall: 0.17
Test Loss: 2.1072, Test Accuracy: 39.02%

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.00      0.00      0.00         1
           2       0.00      0.00      0.00         0
           3       0.42      0.82      0.56        17
           4       0.50      0.07      0.12        15
           5       0.20      0.33      0.25         3

    accuracy                           0.39        41
   macro avg       0.19      0.20      0.15        41
weighted avg       0.37      0.39      0.29        41
